# UAA14

./: README.md
6TI_VA_Act11_ClassesLieesEtHeritages/: 6TI_VA_Act11_ClassesLieesEtHeritages.csproj  6TI_VA_Act11_ClassesLieesEtHeritages.sln  Program.cs
6TI_VA_Act11_ClassesLieesEtHeritages/Classes/: Cours.cs  Departement.cs  Ecole.cs  Enseignant.cs  Etudiant.cs  Note.cs  Personne.cs  Salle.cs
6TI_VA_Act6Ex2/: 6TI_VA_Act6Ex2.csproj  6TI_VA_Act6Ex2.sln  Animal.cs  Chat.cs  Chien.cs  Lapin.cs  Program.cs
6TI_VA_Act6Ex3/: 6TI_VA_Act6Ex3.csproj  6TI_VA_Act6Ex3.sln  Program.cs
6TI_VA_Act6Ex3/Classes/: Carre.cs  Parallelepipede.cs  Rectangle.cs
6TI_VA_Act6Ex4/: 6TI_VA_Act6Ex4.csproj  6TI_VA_Act6Ex4.sln  Program.cs
6TI_VA_Act6Ex4/Classes/: Cadre.cs  Directeur.cs  Employe.cs  Ouvrier.cs
6TI_VA_Act6Ex5/: 6TI_VA_Act6Ex5.csproj  6TI_VA_Act6Ex5.sln  Program.cs
6TI_VA_Act6Ex5/Classes/: Boat.cs  Car.cs  Plane.cs  Questionneur.cs  RoadVehicle.cs  Truck.cs  Vehicle.cs
6TI_VA_Act7_CRUD/: 6TI_VA_Act7_CRUD.csproj  6TI_VA_Act7_CRUD.sln  Program.cs
6TI_VA_Act7_CRUD/Classes/: Questionneur.cs
6TI_VA_Act7_CRUD/Models/: BasicModel.cs  BienModel.cs  ImageModel.cs  OptionModel.cs  UtilisateurModel.cs
6TI_VandervoortAlexandre_Act10_ClassesLiees/: 6TI_VandervoortAlexandre_Act10_ClassesLiees.csproj  6TI_VandervoortAlexandre_Act10_ClassesLiees.sln  Program.cs  UnitTests.cs
6TI_VandervoortAlexandre_Act10_ClassesLiees/Classes/: Bibliotheque.cs  Empreint.cs  Livre.cs  Questionneur.cs  Utilisateur.cs
6TI_VandervoortAlexandre_Act2Ex1_Cercle/: 6TI_VandervoortAlexandre_Act2Ex1_Cercle.csproj  6TI_VandervoortAlexandre_Act2Ex1_Cercle.sln  Cercle.cs  Program.cs
6TI_VandervoortAlexandre_Act2Ex1_Cercle/classes/: Cercle.cs  NombreComplexe.cs  Personne.cs  Questionneur.cs  SandwichMaker.cs
6TI_VandervoortAlexandre_Act6_Ex1/: 6TI_VandervoortAlexandre_Act6_Ex1.csproj  6TI_VandervoortAlexandre_Act6_Ex1.sln  Program.cs  Vehicule.cs  Velo.cs  Voiture.cs
6TI_VandervoortAlexandre_UAA14_OOP-EX1/: 6TI_VandervoortAlexandre_UAA14_OOP-EX1.csproj  6TI_VandervoortAlexandre_UAA14_OOP-EX1.sln  Chien.cs  Program.cs
6TI_Vandervoort_OOP_ExLampe/: 6TI_Vandervoort_OOP_ExLampe.csproj  6TI_Vandervoort_OOP_ExLampe.sln  Interrupteur.cs  Lampe.cs  Program.cs
6TTI_VandervoortAlexandre_UAA14MiseEnRouteEx2/: 6TTI_VandervoortAlexandre_UAA14MiseEnRouteEx2.csproj  6TTI_VandervoortAlexandre_UAA14MiseEnRouteEx2.sln  MethodesDuProjet.cs  Program.cs
I5_6TTIUAA14_Vandervoort/: I5_6TTIUAA14_Vandervoort.sln  Program.cs
I5_6TTIUAA14_Vandervoort/Classes/: Joueur.cs  PaintBallGun.cs
VA6TTI_Act12_ConceptionBar/: Program.cs  VA6TTI_Act12_ConceptionBar.csproj  VA6TTI_Act12_ConceptionBar.sln
VA6TTI_Act12_ConceptionBar/Classes/: Bar.cs  Barman.cs  Bouteille.cs  Client.cs  Cocktail.cs  Conteneur.cs  Ingredient.cs  Recette.cs  Shaker.cs
VA6TTI_Act12_ConceptionBar/Properties/: launchSettings.json
WPF/6TI_VA_Act4_Ex_CD/: 6TI_VA_Act4_Ex_CD.csproj  6TI_VA_Act4_Ex_CD.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/6TI_VA_Act4_Ex_CD_2/: 6TI_VA_Act4_Ex_CD_2.csproj  6TI_VA_Act4_Ex_CD_2.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/6TI_VA_WPF_Act6_Damiers/: 6TI_VA_WPF_Act6_Damiers.csproj  6TI_VA_WPF_Act6_Damiers.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/6TI_VandervoortAlexandre_Act4_MultiProjet/: 6TI_VandervoortAlexandre_Act4_MultiProjet.csproj  6TI_VandervoortAlexandre_Act4_MultiProjet.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/6TI_VandervoortAlexandre_WPFEx1_3/: 6TI_VandervoortAlexandre_WPFEx1_3.csproj  6TI_VandervoortAlexandre_WPFEx1_3.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/6TI_VandervoortAlexandre_WPFEx4/: 6TI_VandervoortAlexandre_WPFEx4.csproj  6TI_VandervoortAlexandre_WPFEx4.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/6TI_VandervoortAlexandre_WPFEx6/: 6TI_VandervoortAlexandre_WPFEx6.csproj  6TI_VandervoortAlexandre_WPFEx6.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/6TI_VandervoortAlexandre_WPF_A3Bis/: 6TI_VandervoortAlexandre_WPF_A3Bis.csproj  6TI_VandervoortAlexandre_WPF_A3Bis.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/6TI_VandervoortAlexandre_WPF_ACT1Ex1/: 6TI_VandervoortAlexandre_WPF_ACT1Ex1.csproj  6TI_VandervoortAlexandre_WPF_ACT1Ex1.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/6TTI_VandervoortAlexandre_WPFAct3/: 6TTI_VandervoortAlexandre_WPFAct3.csproj  6TTI_VandervoortAlexandre_WPFAct3.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
(+71 files in other folders)
