C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.exe
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.deps.json
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.runtimeconfig.json
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.dll
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.pdb
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.csproj.AssemblyReference.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2_MarkupCompile.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2_MarkupCompile.lref
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.g.resources
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.AssemblyInfoInputs.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.AssemblyInfo.cs
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.csproj.CoreCompileInputs.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.dll
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\refint\6TI_VA_Act4_Ex_CD_2.dll
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.pdb
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_2.genruntimeconfig.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD_2\obj\Debug\net6.0-windows\ref\6TI_VA_Act4_Ex_CD_2.dll
