C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.exe
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.deps.json
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.runtimeconfig.json
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.dll
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\bin\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.pdb
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.csproj.AssemblyReference.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\App.g.cs
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_MarkupCompile.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD_MarkupCompile.lref
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.g.resources
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.AssemblyInfoInputs.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.AssemblyInfo.cs
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.csproj.CoreCompileInputs.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.dll
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\refint\6TI_VA_Act4_Ex_CD.dll
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.pdb
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\6TI_VA_Act4_Ex_CD.genruntimeconfig.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_Act4_Ex_CD\obj\Debug\net6.0-windows\ref\6TI_VA_Act4_Ex_CD.dll
