is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6TI_VandervoortAlexandre_WPF_A3Bis
build_property.ProjectDir = C:\Users\220857\Downloads\UAA14\WPF\6TI_VandervoortAlexandre_WPF_A3Bis\
