C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\6TI_VA_Act7_CRUD.exe
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\6TI_VA_Act7_CRUD.deps.json
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\6TI_VA_Act7_CRUD.runtimeconfig.json
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\6TI_VA_Act7_CRUD.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\6TI_VA_Act7_CRUD.pdb
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\MySql.Data.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_Act7_CRUD.csproj.AssemblyReference.cache
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_Act7_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_Act7_CRUD.AssemblyInfoInputs.cache
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_Act7_CRUD.AssemblyInfo.cs
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_Act7_CRUD.csproj.CoreCompileInputs.cache
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_Act7_CRUD.sourcelink.json
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_A.A4EB3D9D.Up2Date
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_Act7_CRUD.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\refint\6TI_VA_Act7_CRUD.dll
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_Act7_CRUD.pdb
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\6TI_VA_Act7_CRUD.genruntimeconfig.cache
C:\Users\alexa\Documents\UAA14\6TI_VA_Act7_CRUD\obj\Debug\net6.0\ref\6TI_VA_Act7_CRUD.dll
