C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\bin\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.exe
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\bin\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.deps.json
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\bin\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.runtimeconfig.json
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\bin\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.dll
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\bin\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.pdb
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.csproj.AssemblyReference.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\App.g.cs
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort_MarkupCompile.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort_MarkupCompile.lref
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.g.resources
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.AssemblyInfoInputs.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.AssemblyInfo.cs
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.csproj.CoreCompileInputs.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.dll
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\refint\UAA14_24_I2_Vandervoort.dll
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.pdb
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\UAA14_24_I2_Vandervoort.genruntimeconfig.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\UAA14_24_I2_Vandervoort\obj\Debug\net6.0-windows\ref\UAA14_24_I2_Vandervoort.dll
