C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.exe
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.deps.json
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.runtimeconfig.json
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.dll
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\bin\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.pdb
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.csproj.AssemblyReference.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\App.g.cs
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort_MarkupCompile.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort_MarkupCompile.lref
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.g.resources
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.AssemblyInfoInputs.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.AssemblyInfo.cs
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.csproj.CoreCompileInputs.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.dll
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\refint\CE_UAA14WPF_Dec24_Vandervoort.dll
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.pdb
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\CE_UAA14WPF_Dec24_Vandervoort.genruntimeconfig.cache
C:\Users\220857\Downloads\UAA14\Exa\WPF\CE_UAA14WPF_Dec24_Vandervoort\obj\Debug\net6.0-windows\ref\CE_UAA14WPF_Dec24_Vandervoort.dll
