C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\bin\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.exe
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\bin\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.deps.json
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\bin\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.runtimeconfig.json
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\bin\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.dll
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\bin\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.pdb
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.csproj.AssemblyReference.cache
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\App.g.cs
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre_MarkupCompile.cache
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre_MarkupCompile.lref
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.g.resources
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.AssemblyInfoInputs.cache
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.AssemblyInfo.cs
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.csproj.CoreCompileInputs.cache
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.dll
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\refint\UAA14_I4_VandervoortAlexandre.dll
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.pdb
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\UAA14_I4_VandervoortAlexandre.genruntimeconfig.cache
C:\Users\220857\source\repos\UAA14_I4_VandervoortAlexandre\obj\Debug\net6.0-windows\ref\UAA14_I4_VandervoortAlexandre.dll
