C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\bin\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.exe
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\bin\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.deps.json
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\bin\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.runtimeconfig.json
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\bin\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.dll
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\bin\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.pdb
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.csproj.AssemblyReference.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\MainWindow.g.cs
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\App.g.cs
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers_MarkupCompile.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers_MarkupCompile.lref
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\MainWindow.baml
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.g.resources
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.AssemblyInfoInputs.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.AssemblyInfo.cs
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.csproj.CoreCompileInputs.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.dll
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\refint\6TI_VA_WPF_Act6_Damiers.dll
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.pdb
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\6TI_VA_WPF_Act6_Damiers.genruntimeconfig.cache
C:\Users\220857\Downloads\UAA14\WPF\6TI_VA_WPF_Act6_Damiers\obj\Release\net6.0-windows\ref\6TI_VA_WPF_Act6_Damiers.dll
