C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\bin\Debug\net6.0\6TI_VA_Act6Ex4.exe
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\bin\Debug\net6.0\6TI_VA_Act6Ex4.deps.json
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\bin\Debug\net6.0\6TI_VA_Act6Ex4.runtimeconfig.json
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\bin\Debug\net6.0\6TI_VA_Act6Ex4.dll
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\bin\Debug\net6.0\6TI_VA_Act6Ex4.pdb
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\6TI_VA_Act6Ex4.csproj.AssemblyReference.cache
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\6TI_VA_Act6Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\6TI_VA_Act6Ex4.AssemblyInfoInputs.cache
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\6TI_VA_Act6Ex4.AssemblyInfo.cs
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\6TI_VA_Act6Ex4.csproj.CoreCompileInputs.cache
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\6TI_VA_Act6Ex4.dll
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\refint\6TI_VA_Act6Ex4.dll
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\6TI_VA_Act6Ex4.pdb
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\6TI_VA_Act6Ex4.genruntimeconfig.cache
C:\Users\220857\Downloads\UAA14\6TI_VA_Act6Ex4\obj\Debug\net6.0\ref\6TI_VA_Act6Ex4.dll
